	.file	"kernel.c"
	.data
LC0:
	.ascii "Screen:(%d, %d)\0"
LC2:
	.ascii "[lcr %4d %4d]\0"
LC3:
	.ascii "MousePos:(%3d, %3d)\0"
LC1:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-172(%ebp), %ebx
	subl	$604, %esp
	movl	4088, %eax
	movl	%eax, -608(%ebp)
	movswl	4086,%eax
	movswl	4084,%edi
	movl	%eax, -612(%ebp)
	call	_init_gdtidt
	call	_Init_PIC
	call	_io_sti
	leal	-460(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_KeyFifo
	call	_fifo8_init
	leal	-588(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_MouseFifo
	call	_fifo8_init
	pushl	$249
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_Init_Keyboard
	call	_Enable_Mouse
	pushl	-612(%ebp)
	pushl	%edi
	pushl	-608(%ebp)
	call	_DrawBack
	pushl	-612(%ebp)
	pushl	%edi
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	addl	$36, %esp
	pushl	%ebx
	leal	-428(%ebp), %ebx
	pushl	$15
	pushl	$0
	pushl	$0
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutFont_Asc
	pushl	$54
	leal	-16(%edi), %edx
	movl	$2, %ecx
	movl	%edx, %eax
	pushl	%ebx
	cltd
	idivl	%ecx
	movl	-612(%ebp), %edx
	movl	%eax, -616(%ebp)
	subl	$16, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %esi
	call	_Init_MouseCur
	addl	$32, %esp
	pushl	$16
	pushl	%ebx
	pushl	%esi
	pushl	-616(%ebp)
	pushl	$16
	pushl	$16
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutBlock
	addl	$32, %esp
L2:
	call	_io_cli
	pushl	$_KeyFifo
	call	_fifo8_status
	pushl	$_MouseFifo
	movl	%eax, %ebx
	call	_fifo8_status
	leal	(%eax,%ebx), %eax
	popl	%ebx
	popl	%edx
	testl	%eax, %eax
	je	L18
	pushl	$_KeyFifo
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	jne	L19
	pushl	$_MouseFifo
	call	_fifo8_status
	popl	%edx
	testl	%eax, %eax
	je	L2
	pushl	$_MouseFifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-604(%ebp), %eax
	pushl	%eax
	call	_Mouse_Decode
	addl	$12, %esp
	testl	%eax, %eax
	je	L2
	pushl	-596(%ebp)
	pushl	-600(%ebp)
	pushl	$LC2
	leal	-124(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-592(%ebp), %eax
	testl	$1, %eax
	je	L11
	movb	$76, -123(%ebp)
L11:
	testl	$2, %eax
	je	L12
	movb	$82, -121(%ebp)
L12:
	andl	$4, %eax
	je	L13
	movb	$67, -122(%ebp)
L13:
	pushl	$31
	pushl	$151
	pushl	$16
	pushl	$32
	pushl	$15
	pushl	%edi
	pushl	-608(%ebp)
	call	_RectFill
	pushl	%ebx
	pushl	$16
	pushl	$16
	pushl	$32
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutFont_Asc
	leal	15(%esi), %eax
	addl	$52, %esp
	pushl	%eax
	movl	-616(%ebp), %eax
	addl	$15, %eax
	pushl	%eax
	pushl	%esi
	pushl	-616(%ebp)
	pushl	$54
	pushl	%edi
	pushl	-608(%ebp)
	call	_RectFill
	movl	-600(%ebp), %eax
	addl	-596(%ebp), %esi
	addl	$28, %esp
	addl	%eax, -616(%ebp)
	js	L20
L14:
	testl	%esi, %esi
	js	L21
L15:
	leal	-16(%edi), %eax
	cmpl	%eax, -616(%ebp)
	jle	L16
	movl	%eax, -616(%ebp)
L16:
	movl	-612(%ebp), %eax
	subl	$16, %eax
	cmpl	%eax, %esi
	jle	L17
	movl	%eax, %esi
L17:
	pushl	%esi
	pushl	-616(%ebp)
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$49
	pushl	$151
	pushl	$33
	pushl	$0
	pushl	$15
	pushl	%edi
	pushl	-608(%ebp)
	call	_RectFill
	addl	$44, %esp
	pushl	%ebx
	pushl	$16
	pushl	$33
	pushl	$0
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutFont_Asc
	leal	-428(%ebp), %eax
	pushl	$16
	pushl	%eax
	pushl	%esi
	pushl	-616(%ebp)
	pushl	$16
	pushl	$16
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutBlock
	addl	$56, %esp
	jmp	L2
L21:
	xorl	%esi, %esi
	jmp	L15
L20:
	movl	$0, -616(%ebp)
	jmp	L14
L19:
	pushl	$_KeyFifo
	call	_fifo8_get
	movl	%eax, %ebx
	call	_io_sti
	pushl	%ebx
	leal	-124(%ebp), %ebx
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	pushl	$16
	pushl	$0
	pushl	$15
	pushl	%edi
	pushl	-608(%ebp)
	call	_RectFill
	addl	$44, %esp
	pushl	%ebx
	pushl	$16
	pushl	$16
	pushl	$0
	pushl	%edi
	pushl	-608(%ebp)
	call	_PutFont_Asc
	addl	$24, %esp
	jmp	L2
L18:
	call	_io_stihlt
	jmp	L2
.globl _KeyFifo
	.data
	.balign 16
_KeyFifo:
	.space 24
.globl _MouseFifo
	.data
	.balign 16
_MouseFifo:
	.space 24
	.def	_Mouse_Decode;	.scl	2;	.type	32;	.endef
	.def	_RectFill;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_PutBlock;	.scl	2;	.type	32;	.endef
	.def	_Init_MouseCur;	.scl	2;	.type	32;	.endef
	.def	_PutFont_Asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_DrawBack;	.scl	2;	.type	32;	.endef
	.def	_Enable_Mouse;	.scl	2;	.type	32;	.endef
	.def	_Init_Keyboard;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_Init_PIC;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
